# ShuffleMOTD

./: README.md
.github/workflows/: buildandpublish.yml
ObsidianPlugin/: ObsidianPlugin.csproj  Plugin.cs
ObsidianPlugin/Properties/: launchSettings.json
ShuffleMOTD/: Motds.cs  Plugin.cs  ShuffleMOTD.csproj  ShuffleMOTD.sln  ShuffleMOTDPlugin.cs  plugin.json
