<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ShuffleMOTD</AssemblyName>
    <RootNamespace>ShuffleMOTD</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>ServerFiles\Server-0\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obsidian.API" Version="1.0.198" ExcludeAssets="runtime">
		<Private>false</Private>
	</PackageReference>
  </ItemGroup>

</Project>
