<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ShuffleMOTD</AssemblyName>
    <RootNamespace>ShuffleMOTD</RootNamespace>


	  <PluginAssembly>ShuffleMOTD</PluginAssembly>
	  <PluginVersion>2.0.0.0</PluginVersion>
	  <PluginApiVersion>1.0.0</PluginApiVersion>
	  <PluginPublishDir>bin/$(Configuration)/</PluginPublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>ServerFiles\Server-0\plugins\</OutputPath>
  </PropertyGroup>

    <PropertyGroup>
	    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obsidian.API" Version="1.0.0-nightly-47" ExcludeAssets="runtime">
		<Private>false</Private>
	</PackageReference>
    <PackageReference Include="Obsidian.MSBuild" Version="1.0.3-nightly.g4737df362d" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
